# aqap-server

./: pom.xml
src/main/java/com/arcsoft/docserver/aqapserver/: AqapServerApplication.java
src/main/java/com/arcsoft/docserver/aqapserver/config/: MybatisPlusConfig.java  SwaggerBootstrapUiConfig.java  SwaggerConfiguration.java
src/main/java/com/arcsoft/docserver/aqapserver/controller/: HuaWeiPushController.java  JudgeController.java  RediesController.java
src/main/java/com/arcsoft/docserver/aqapserver/dao/: DictionaryDao.java  FeedbackDao.java  JudgeDao.java  ScoreDao.java  TeamDao.java  UserDao.java
src/main/java/com/arcsoft/docserver/aqapserver/entity/: JudgeQo.java
src/main/java/com/arcsoft/docserver/aqapserver/entity/model/: DbConstant.java  ResponseBean.java  SwaggerConstant.java
src/main/java/com/arcsoft/docserver/aqapserver/entity/pojo/: Dictionary.java  Dictionary_l.java  Feedback.java  Judge.java  Score.java  Team.java  User.java
src/main/java/com/arcsoft/docserver/aqapserver/entity/vo/: DictionaryVo.java  JudgeListVo.java  JudgeVo.java  JudgelistTwoVo.java  LevelVo.java  PermissionVo.java  UserInfoVo.java
src/main/java/com/arcsoft/docserver/aqapserver/mapper/: DictionaryMapper.java  JudgeMapper.java
src/main/java/com/arcsoft/docserver/aqapserver/service/: DictionarySelectService.java  DictionaryService.java  FeedbackService.java  JudgeSelectService.java  JudgeService.java  ScoreService.java  TeamService.java  UserService.java
src/main/java/com/arcsoft/docserver/aqapserver/service/impl/: DictionarySelectServiceImpl.java  DictionaryServiceImpl.java  FeedbackServiceImpl.java  JudgeSelectServiceImpl.java  JudgeServiceImpl.java  ScoerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/arcsoft/docserver/aqapserver/util/: ChineseAndEnglish.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  logging-config.xml
src/main/resources/mapper/: DictionaryMapper.xml  JudgeMapper.xml
src/test/java/com/arcsoft/docserver/aqapserver/: AqpqServerApplicationTests.java
