server.port=8886
#spring.profiles.active=@build.profile.id@
spring.profiles.active=test
spring.application.name=service-aqap-test

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.arcsoft.docserver.aqapserver.entity.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1



#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#spring.jackson.time-zone=GMT+8

logging.config=classpath:logging-config.xml

spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=200
spring.datasource.druid.minEvictableIdleTimeMillis=180000
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.poolPreparedStatements=true




